<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!--Para poner la imagen de proceso del 1 al 4-->
    </header>

    <main> 
        <form>
            <fieldset id="Seccion1">
                <legend>Sección 1</legend>
            </fieldset>

            <fieldset id="Seccion2">
                <legend>Sección 2</legend>
            </fieldset>

            <fieldset id="Seccion3">
                <legend>Sección 3</legend>
            </fieldset>

            <fieldset id="Seccion4">
                <legend>Sección 4</legend>
            </fieldset>
        </form>
    </main>

    <footer>
        <!--Para poner los botones "atrás", "siguiente" y "enviar"-->
    </footer>
</body>
</html>